<!DOCTYPE html>
<html lang="en" ng-app="website">
<head>
    <meta charset="UTF-8">
    <!-- 搜索引擎你的站点的制作的作者 -->
    <meta name="Author" content="Virgo">
    <!-- 搜索引擎说明你的网页的关键词 -->
    <meta name="KEYWords" content="virgo|web|website">

    <!-- 视图窗口，移动端特属的标签。 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 忽略页面中的数字识别为电话号码,email识别 -->
    <meta name="format-detection" content="telephone=no, email=no" />
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">

    <title>angular website</title>

    <!-- base标签为页面上的所有链接规定默认地址或默认目标 -->
    <base href="/" />

    <link rel="stylesheet" href="./dest/style.css">
    <link rel="stylesheet" type="text/css" href="./bower_components/angular-loading-bar/build/loading-bar.min.css">
    <link rel="stylesheet" type="text/css" href="./bower_components/cropper/dist/cropper.min.css">
    <link rel="stylesheet" type="text/css" href="./bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dest/index.css">
    <script>
        window.loadingStartTime = new Date();
    </script>

</head>
<body>
    <div ui-view="content"></div>
    <div class="init_loading" id="init_loading">
        <div class="init_progress" id="init_progress">0%</div>
    </div>

    <script type="text/javascript" src="./bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="./bower_components/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="./bower_components/angular-aria/angular-aria.js"></script>
    <script type="text/javascript" src="./bower_components/angular-material/angular-material.js"></script>
    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript" src="./script/lib/loading.extend.js"></script>
    <script type="text/javascript" src="./script/lib/qr.code.js"></script>
    <script type="text/javascript" src="./script/lib/jquery.extend.source.js"></script>

    <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./bower_components/jquery-cookie/jquery.cookie.js"></script>
    <script type="text/javascript" src="./bower_components/echarts/dist/echarts.min.js"></script>
    <script type="text/javascript" src="./bower_components/cropper/dist/cropper.min.js"></script>
    <script type="text/javascript" src="./bower_components/easeljs/lib/easeljs-0.8.2.min.js"></script>
    <script type="text/javascript" src="./bower_components/angular-loading-bar/build/loading-bar.min.js"></script>

    <script type="text/javascript" src="./website.js"></script>
    <script type="text/javascript" src="./website.config.js"></script>
    <script type="text/javascript" src="./website.routes.js"></script>

    <script type="text/javascript" src="./dest/common.js"></script>
    <script type="text/javascript" src="./dest/module.js"></script>

    <!-- <div class="bdsharebuttonbox relative wraper" data-tag="share_1">
        此处添加展示按钮
        <a class="bds_mshare" data-cmd="mshare"></a>
        <a class="bds_qzone" data-cmd="qzone" href="#"></a>
        <a class="bds_tsina" data-cmd="tsina"></a>
        <a class="bds_baidu" data-cmd="baidu"></a>
        <a class="bds_renren" data-cmd="renren"></a>
        <a class="bds_tqq" data-cmd="tqq"></a>
        <a class="bds_more" data-cmd="more">更多</a>
        <a class="bds_count" data-cmd="count"></a>
    </div> -->
    <!-- <script type="text/javascript">
        window._bd_share_config = {
            common : {
                bdText : '自定义分享内容',
                bdDesc : '自定义分享摘要',
                bdUrl : '自定义分享url地址',
                bdPic : '自定义分享图片'
            },
            share : [{
                "bdSize" : 16
            }],
            slide : [{
                bdImg : 0,
                bdPos : "right",
                bdTop : 100
            }],
            image : [{
                viewType : 'list',
                viewPos : 'top',
                viewColor : 'black',
                viewSize : '16',
                viewList : ['qzone','tsina','huaban','tqq','renren']
            }],
            selectShare : [{
                "bdselectMiniList" : ['qzone','tqq','kaixin001','bdxc','tqf']
            }]
        };
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
    </script> -->

    <script type="text/javascript" src="./script/lib/cursor_attract.js"></script>
    <!-- script: 放在head，页面加载完成之前就读取
                 放在body，整个页面加载完成后读取 -->
</body>
</html>
